# not use online2-wav-nnet2-latgen-faster specific
# --online=true --do-endpointing=false

# not passed as arguments
# still requireed for decoding
# AM: /ha/work/people/oplatek/alex-cluster/alex/tools/kaldi/model_voip_cs/exp/nnet2_online_online/final.mdl
# HCLG: /ha/work/people/oplatek/alex-cluster/alex/tools/kaldi/model_voip_cs/exp/tri3b/graph_build0/HCLG.fst
# spk2utt: ark:/ha/work/people/oplatek/alex-cluster/alex/tools/kaldi/model_voip_cs/dev_build0/split8/1/spk2utt

# decoder options
--word-symbol-table=words.txt 
--max-active=7000
--beam=15.0
--lattice-beam=6.0 
--acoustic-scale=0.1
# online_nnet2_decoding
--feature-type=mfcc
--silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25

# ivector extractor
--lda-matrix=final.mat
--global-cmvn-stats=global_cmvn.stats
--diag-ubm=ivector_extractor/final.dubm
--ivector-extractor=ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000

# mfcc conf
# --use-energy=false  # non default option. False -> Use C0 instead energy
# NUMCEPS in HTK is without C0: there 12 here 13 - default
--low-freq=125
--high-freq=3800
# --htk-compat
# --remove-dc-offset  # equivalent ZMEANSOURCE in HTK
# --subtract-mean  # not recommended to do it this way

# splice config
--left-context=3
--right-context=3
