--verbose=1
--max-active=192000
--beam=13.0
--acoustic-scale=0.083333
# --lattice-beam=6.0  # not kompatible with pykaldi-faster-decoder
# --allow-partial=true  # not kompatible with pykaldi-faster-decoder

