--verbose=1
--max-active=192000
--beam=13.0
#--lattice-beam=6.0  # 10 default, not kompatible with pykaldi-faster-decoder
#--max-mem=900000000  # 50000000 is sometimes not enough for beam 10
# --acoustic-scale=0.083333
# --allow-partial=true  # always in pykaldi-latgen-faster-decoder, not kompatible with pykaldi-faster-decoder

