# TODO start to use docs - rst instead of markdown
# [build_sphinx]
# source-dir = docs
# build-dir = docs/_build

# [upload_sphinx]  # Sphinx-PyPI-upload
# upload-dir = docs_build/html


[egg_info]
tag_build = dev
# tag_build = -1

# does not work why?
# source http://nose.readthedocs.org/en/latest/api/commands.html
# [nosetests]
# verbosity=1
# detailed-errors=1
# with-coverage=1
# cover-package=nose
# debug=nose.loader
# pdb=1
# pdb-failures=1
